<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Mi Primer Proyecto en Git</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="">Instituto</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div class="jumbotron">
  			<h1>Aprendizaje de Bootstrap. Programación Junior</h1>
  		</div>
  		<div class="container">
           <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                   <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                   <li class="breadcrumb-item active" aria-current="page">Contacto</li>
               </ol>
            </nav>
          <h1> Dejame tu comentario</h1>
               <form>
                  <div class="form-row">
                     <div class="form-group col-sm-6">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                     </div>
                     <div class="form-group col-sm-6">
                       <label for="nombre">Apellido</label>
                      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                     </div>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">  
                  </div>
                  <div class="form-row">
                     <div class="form-group col-sm-9">
                      <label for="domicilio">Domicilio</label>
                      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                     </div>
                     <div class="form-group col-sm-3">
                       <label for="departamento">Departamento</label>
                      <select id="provincia" class="form-control">
                        <option selected > Bogota DC</option>
                        <option>Antioquia</option>
                        <option>Amazonas</option>
                        <option>Atlántico</option>
                        <option>Bolivar</option>
                        <option>Caldas</option>
                      </select>
                     </div>
                  </div>
                  <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label for="contactame">Quiero que me contacten</label>
                    </div>
                  </div>
                  <button summit class="btn btn-primary">Enviar</button>
               </form>
      </div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column" >
  				<a href="https://www.facebook.com">Facebook</a>
  				<a href="https://www.twitter.com">Twitter</a>
  				<a href="https://www.instagram.com">Instagram</a>
  				<a href="https://www.google.com">Google</a>
  			</div>
  		
  			<div class="col-sm-4">
  				<address>
            <h3>Oficina principal</h3> 
            <p><span class="oi oi-home footer-address-icon"></span>Calle 100 #10-25. Bogotá. Colombia</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 321 9876543</p> 
            <p><span class="oi oi-inbox footer-address-icon"></span>info@bootstrap.com</p> 
          </address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-item-end">
  				<a href="https://www.facebook.com">Nosotros</a>
  				<a href="https://www.twitter.com">Precios</a>
  				<a href="https://www.instagram.com">Terminos y condiciones</a>
  				<a href="https://www.google.com">Contacto</a>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     <!-- endbuild -->
  </body>
</html>