<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>Mi Primer Proyecto en Git</title>
  </head>
  	
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="">Instituto</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div class="jumbotron">
  			<h1>Aprendizaje de Bootstrap. Programación Junior</h1>
  			 <img src="images/registration-now.jpg" class="img-fluid" alt="edge computing">

  		</div>
  		<div class='container'> 
  			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
  					<li class="breadcrumb-item active" aria-current="page">Home</li>
  				</ol>
  			</nav>
  			<div class="row">
  				<div class="col-sm-4">
  					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
  				</div>
  				<div class="col-sm-4">
  					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#inscribirme" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo inscribirme?</button>
  				</div>	
  				<div class="col-sm-4">
  					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-sm-4 collapse multi-collapse" id="funciona">
  					<p>
  						<h3>¿Cómo funciona?</h3>
  						<p>Hay que mirar las clases y realizar los ejercicios</p>
  					</p>
  				</div>

  				<div class="col-sm-4 collapse multi-collapse" id="inscribirme">
  					<p>
  						<h3>¿Dónde puedo Inscribirme?</h3>
  						<p>En la plataforma de Coursera, creas tu usuario y buscas el curso.</p>
  					</p>
  				</div>
  				<div class="col-sm-4 collapse multi-collapse" id="pago">
  					<p>
  						<h3>¿Cómo pago?</h3>
  						<p>Utiliza tu tarjeta de credito preferida</p>
  					</p>
  				</div>
  			</div>
    		<hr>

    		<div id="carouselControls" class="carousel slide" data-ride="carousel">
    			<div class="carousel-inner">
    				<div class="carousel-item active" >
    					<img class="d-block w-100" src="images/computacion cuantica2.jpg" alt="primer slide">
    				</div>   
    				<div class="carousel-item" >
    					<img class="d-block w-100" src="images/edge computing2.jpg" alt="segundo slide">
    				</div>
    				<div class="carousel-item" >
    					<img class="d-block w-100" src="images/ai global2.jpg" alt="tercer slide">
    				</div>
    			</div> 
    			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			  <span class="sr-only">Anterior</span>    		
    			</a>
    			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
    			  <span class="sr-only">Siguiente</span>    		
    			</a>
    		</div>
    		

  			<div class="d-flex flex-wrap">
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel fundamental de aprendizaje es obligatorio tomarlo">Nivel 1</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 1</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p class="card-text">Aqui comenzaras a conocer la plataforma</p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
  					</div>
  					<div>
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"><span class="oi oi-plus button-plus-icon"></span>Iniciar</button>
  					</div>
  				</div>
  				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel Basico de aprendizaje">Nivel 2</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 2</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p class="card-text">En este nivel conoceras las herramientas a utilizar</p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
  					</div>
  					<div>
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"><span class="oi oi-plus button-plus-icon"></span>Iniciar</button>
  					</div>		
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel Basico de aprendizaje">Nivel 3</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 3</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p class="card-text">Comenzaras a aprender los como crear repositorios </p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"id="contactoBtn">Contactar</button>
  					</div>
  					<div>	
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"><span class="oi oi-plus button-plus-icon"></span>Iniciar</button>
  					</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel intermedio de aprendizaje">Nivel 4</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 4</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p class="card-text">Aprenderas las distintas librerias que debes utilizar para crear tu pagina web</p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"id="contactoBtn">Contactar</button>
  					</div>
  					<div>
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"><span class="oi oi-plus button-plus-icon"></span>Iniciar</button>
  					</div>		
  				</div>
  				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel intermedio de aprendizaje">Nivel 5</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 5</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p class="card-text">Conoceras Bootstrap y como funciona</p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"id="contactoBtn">Contactar</button>
  					</div>
  					<div>	
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"></span>Iniciar</button>
  					</div>
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel intermedio de aprendizaje">Nivel 6</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 6</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p class="card-text">Seguiras aprendiendo acerca de Bootstrap</p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"id="contactoBtn">Contactar</button>
  					</div>
  					<div>	
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"><span class="oi oi-plus button-plus-icon"></span>Iniciar</button>
  					</div>	
  				</div>
  				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
  					<div class="card-body">
  						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nivel Avanzado de aprendizaje">Nivel 7</h5>
  						<h6 class="card-subtitle text-muted">Enseñanza 7</h6>
  						<img class="card-img-top" src="images/enseñanza digital.png" alt="enseñanza digital">
  						<p>Realizaras practicas y tu primer proyecto</p>
  						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"id="contactoBtn">Contactar</button>
  					</div>
  					<div>
  						<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta el syllabus para conocer la propuesta"><span class="oi oi-plus button-plus-icon"></span>Iniciar</button>
  					</div>		
  				</div>
  			</div>

  			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLbel" aria-hidden="true">
  				<div class="modal-dialog" role="document">
  					<div class="modal-content">
  						<div class="modal-header">
  							<h5 class="modal-title" id="exampleModalLbel">Contacto con el instituto</h5>
  							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  								<span aria-hidden="true">&times;</span>
  							</button>  					
  						</div>
                        <div class="modal-body">
                        	<form>
                        		<div class="form-group">
                        			<label form="recipient-name" class="col-form-label">Tu nombre</label>
                        			<input type="text" class="form-control" id="recipient-name">
                        		</div>
                        		<div class="form-group">
                        			<label form="recipient-email" class="col-form-label">Tu email</label>
                        			<input type="text" class="form-control" id="recipient-email">
                        		</div>
                        		<div class="form-group">
                        			<label form="message-tex" class="col-form-label">Mensaje</label>
                        			<textarea class="form-control" id="message-tex"></textarea> 
                        		</div>
                        	</form>
                        </div>
                        <div class="modal-footer">
                        	<button type="button" class="btn btn-success">Enviar</button>
                        </div>  					
  					</div>  					
  				</div>  				
  			</div>
  	 </div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column" >
  				<a href="https://www.facebook.com">Facebook</a>
  				<a href="https://www.twitter.com">Twitter</a>
  				<a href="https://www.instagram.com">Instagram</a>
  				<a href="https://www.google.com">Google</a>
  			</div>
  		
  			<div class="col-sm-4">
  				<address>
  					<h3>Oficina principal</h3> 
  					<p><span class="oi oi-home footer-address-icon"></span>Calle 100 #10-25. Bogotá. Colombia</p> 
  					<p><span class="oi oi-phone footer-address-icon"></span>+57 321 9876543</p> 
  					<p><span class="oi oi-inbox footer-address-icon"></span>info@bootstrap.com</p> 
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-item-end">
  				<a href="https://www.facebook.com">Nosotros</a>
  				<a href="https://www.twitter.com">Precios</a>
  				<a href="https://www.instagram.com">Terminos y condiciones</a>
  				<a href="https://www.google.com">Contacto</a>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
    <!-- endbuild-->
  </body>
</html>