<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Mi Primer Proyecto en Git</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="">Instituto</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  		<div class="jumbotron">
  			<h1>Aprendizaje de Bootstrap. Programación Junior</h1>
  		</div>
  		<div class="container">
           <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                   <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                   <li class="breadcrumb-item active" aria-current="page">Precios</li>
               </ol>
            </nav>
                <ul class= "nav nav-tabs"id="myTab" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link"id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios"aria-selected="false">Comentarios</a>
                </li>
              </ul>
           <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
               <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Materiales</th>
                  <th>Nivel 1 - 2</th>
                  <th>Nivel 3 - 4</th>
                  <th>Nivel 5 - 6</th>
                  <th>Nivel 7</th>
                  <th>Nivel 1 - 2</th>
                  <th>Nivel 3 - 4</th>
                  <th>Nivel 5 - 6</th>
                  <th>Nivel 7</th>
                  <th>Nivel 1 - 2</th>
                  <th>Nivel 3 - 4</th>
                  <th>Nivel 5 - 6</th>
                  <th>Nivel 7</th>
                </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$300</td>
                      <td>$320</td>
                      <td>$350</td>
                      <td>$380</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$400</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                      <td>$500</td>
                      <td>$520</td>
                      <td>$550</td>
                      <td>$580</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                  </tbody>
               </table>           
       </div>

     </div>
       <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

         <div class="accordion" id="accordionTarjetas">
           <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent=#accordionTarjetas>
                <div class="card-body">
                  Al usarla, obtienes un descuento de 3%
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                  Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent=#accordionTarjetas>
                <div class="card-body">
                 Al usarla, obtienes un descuento de 5%, más un obsequio.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent=#accordionTarjetas>
                <div class="card-body">
                  Al usarla, obtienes un descuento de 8%, más un bono de estudio.
                </div>
              </div>
            </div>
        </div>
       
     </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"><h5>Comentarios</h5>

          <div class="form-group">
              <label for="comentario">Puedes dejar tus comentarios aquí</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
                  </div></div>
      </div>
      
       
  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column" >
  				<a href="https://www.facebook.com">Facebook</a>
  				<a href="https://www.twitter.com">Twitter</a>
  				<a href="https://www.instagram.com">Instagram</a>
  				<a href="https://www.google.com">Google</a>
  			</div>
  		
  			<div class="col-sm-4">
  				<address>
            <h3>Oficina principal</h3> 
            <p><span class="oi oi-home footer-address-icon"></span>Calle 100 #10-25. Bogotá. Colombia</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 321 9876543</p> 
            <p><span class="oi oi-inbox footer-address-icon"></span>info@bootstrap.com</p> 
          </address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-item-end">
  				<a href="https://www.facebook.com">Nosotros</a>
  				<a href="https://www.twitter.com">Precios</a>
  				<a href="https://www.instagram.com">Terminos y condiciones</a>
  				<a href="https://www.google.com">Contacto</a>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </body>
</html>